Benzokolonka/Views/InWindow.xaml

<Window x:Class="Benzokolonka.InWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benzokolonka"
        mc:Ignorable="d"
        Title="InWindow" Height="300" Width="210" ResizeMode="NoResize">
    <Grid>
        <Border Background="LightGray" Margin="20" BorderThickness="1" CornerRadius="40,40,0,0">
            <Grid >
                
                <Rectangle Name="fuelRectangle" Width="130" Height="0" VerticalAlignment="Bottom" Margin="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="YellowGreen" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>
                <TextBlock Name="percentageTextBlock" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                
            </Grid>
            
        </Border>
        <Path Stroke="YellowGreen" Margin="130,40,0,0" x:Name="hosepipe80" StrokeThickness="6" Fill="Transparent">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="hosePipePathFigure80" StartPoint="25,0">
                        <BezierSegment x:Name="hosePipeBezier80" Point1="0,20" Point2="0,0" Point3="0,180"/>

                        <!--<BezierSegment x:Name="hosePipeBezier80" Point1="200,80" Point2="-60,-10" Point3="20,-600"/>-->
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Rectangle Margin="0,0,40,180" HorizontalAlignment="Right" Width="10" Fill="Red" Height="30">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-50"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Margin="145,30,0,200" Width="110" Height="8"   x:Name="gunRectangle" >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-40"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        


    </Grid>
</Window>
